// Autogenerated Vireo assembly file
// Generated on 06/27/2020 18:12:28
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 4 0 ))local4)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local5)
        ce(dv(c(
            ce(a(.Int32 *) UserInput)
            ce(.UInt32 PaneColor)
            ce(a(.UInt32 *) Sequence)
            ce(a(.Int32 *) RandNum)
            ce(.Int32 ForLoop-N)
            ce(.Int32 LastColorIndex)
            ce(.Boolean Pass%2FFail)
            ce(.String Message)
            ce(.Int32 SpecialWordIndex)
        ) (() 4278190080 () () 0 0 false '' 0 ))c15)
        ce(dv(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") 1)c16)
        ce(dv(.String 'Hello, Welcome!\x0A\x0AHere is the instructions to play this Memory Game.\x0A\x0A1. The color sequence will be shown in the "Color Display"\x0A2. You need to observe the colors and its displaying order.\x0A3. And then you need to Choose the Colors in "Select Color" Panel in the same order.\x0A4. If you succeed, one more color will be added to the sequence & you will be moved to next stage & .\x0A5. Else, the game will begin from stage 1.\x0A\x0APress OK to Start. Lets check your memory :)')c17)
        ce(dv(.String 'OK')c18)
        ce(dv(.ErrorCluster (true 0 '' ))c19)
        e(.ErrorCluster local20)
        e(.Boolean local21)
        e(.ErrorCluster local22)
        e(.Boolean local23)
        ce(dv(.Boolean false)c24)
        ce(dv(.Boolean true)c25)
        e(.ErrorCluster local26)
        e(.Boolean local27)
        e(.Int32 local28)
        e(.String local29)
        e(.ErrorCluster local30)
        e(.Int32 local31)
        e(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") local32)
        e(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") local33)
        e(c(
            e(a(.Int32 *) UserInput)
            e(.UInt32 PaneColor)
            e(a(.UInt32 *) Sequence)
            e(a(.Int32 *) RandNum)
            e(.Int32 ForLoop-N)
            e(.Int32 LastColorIndex)
            e(.Boolean Pass%2FFail)
            e(.String Message)
            e(.Int32 SpecialWordIndex)
        ) local43)
        e(c(
            e(a(.Int32 *) UserInput)
            e(.UInt32 PaneColor)
            e(a(.UInt32 *) Sequence)
            e(a(.Int32 *) RandNum)
            e(.Int32 ForLoop-N)
            e(.Int32 LastColorIndex)
            e(.Boolean Pass%2FFail)
            e(.String Message)
            e(.Int32 SpecialWordIndex)
        ) local53)
        de(dv(.Boolean false)dataItem_OK)
        e(.Boolean local55)
        ce(dv(.UInt32 100)c56)
        ce(dv(.Boolean false)c57)
        ce(dv(.Int64 0)c58)
        ce(dv(.Int64 1)c59)
        ce(dv(.Int64 2)c60)
        ce(dv(.Int64 3)c61)
        ce(dv(.Int64 4)c62)
        ce(dv(.Int64 5)c63)
        ce(dv(.String 'Hello, Welcome!\x0A\x0AHere is the instructions to play this Memory Game.\x0A1. The color sequence will be displayed in the color display at the top!\x0A2. You need to observe the colors and its displaying order.\x0A3. And then you need to select the colors in the same order in the bottom panel!\x0A\x0APress OK to Start. Lets check your memory :)')c64)
        e(c(
            e(a(.Int32 *) UserInput)
            e(.UInt32 PaneColor)
            e(a(.UInt32 *) Sequence)
            e(a(.Int32 *) RandNum)
            e(.Int32 ForLoop-N)
            e(.Int32 LastColorIndex)
            e(.Boolean Pass%2FFail)
            e(.String Message)
            e(.Int32 SpecialWordIndex)
        ) local74)
        ce(dv(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") 0)c75)
        ce(dv(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") 1)c76)
        e(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") local77)
        e(.JavaScriptStaticRefNum local78)
        ce(a(.Int32 *) c79)
        ce(dv(.Int32 0)c80)
        de(dv(.Int32 0)dataItem_ColorsMemorized)
        e(.Int32 local82)
        ce(dv(.Int32 150)c83)
        ce(a(.UInt32 *) c84)
        ce(dv(.Int32 1)c85)
        ce(dv(.Int32 0)c86)
        ce(dv(.String '\x0A\x0AObserve the Color Sequence Playing in the \'Color Display\'.')c87)
        ce(dv(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") 2)c88)
        de(.Int32 dataItem_InternalLSR0)
        e(.Int32 local90)
        e(.JavaScriptStaticRefNum local91)
        e(.ErrorCluster local92)
        e(.UInt32 local93)
        e(.ErrorCluster local94)
        e(.Boolean local95)
        e(.ErrorCluster local96)
        e(.ErrorCluster local97)
        e(.Boolean local98)
        ce(dv(.Boolean false)c99)
        ce(dv(.Boolean true)c100)
        e(.ErrorCluster local101)
        e(.Boolean local102)
        e(.Int32 local103)
        e(.String local104)
        e(.ErrorCluster local105)
        ce(dv(.Int32 0)c106)
        e(.Int32 local107)
        e(.Int32 local108)
        e(.Int32 local109)
        e(.Int32 local110)
        ce(dv(.Double 1)c111)
        ce(dv(.Double 10)c112)
        e(.Double local113)
        e(.Double local114)
        e(.Double local115)
        e(.Double local116)
        e(.Int32 local117)
        e(.Boolean local118)
        e(a(.Int32 *) local119)
        ce(a(.Int32 *) c120)
        e(a(.Int32 *) local121)
        e(.Int32 local122)
        e(.Int32 local123)
        e(c(
            e(a(.Int32 *) UserInput)
            e(.UInt32 PaneColor)
            e(a(.UInt32 *) Sequence)
            e(a(.Int32 *) RandNum)
            e(.Int32 ForLoop-N)
            e(.Int32 LastColorIndex)
            e(.Boolean Pass%2FFail)
            e(.String Message)
            e(.Int32 SpecialWordIndex)
        ) local133)
        ce(dv(.Boolean false)c134)
        ce(dv(.Boolean true)c135)
        e(.ErrorCluster local136)
        e(.Boolean local137)
        e(.Int32 local138)
        e(.String local139)
        e(.ErrorCluster local140)
        e(c(
            e(a(.Int32 *) UserInput)
            e(.UInt32 PaneColor)
            e(a(.UInt32 *) Sequence)
            e(a(.Int32 *) RandNum)
            e(.Int32 ForLoop-N)
            e(.Int32 LastColorIndex)
            e(.Boolean Pass%2FFail)
            e(.String Message)
            e(.Int32 SpecialWordIndex)
        ) local150)
        e(a(.Int32 *) local151)
        e(.Int32 local152)
        ce(dv(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") 3)c153)
        ce(dv(.Int32 0)c154)
        e(.Int32 local155)
        e(.Int32 local156)
        e(.Int32 local157)
        ce(dv(.UInt32 4293794853)c158)
        ce(dv(.UInt32 4282614967)c159)
        ce(dv(.UInt32 4278190080)c160)
        ce(dv(.UInt32 4279833443)c161)
        ce(dv(.UInt32 4282038392)c162)
        ce(dv(.UInt32 4294684508)c163)
        ce(dv(.UInt32 4283257689)c164)
        ce(dv(.UInt32 4278219059)c165)
        ce(dv(.UInt32 4294963712)c166)
        ce(dv(.UInt32 4289700362)c167)
        e(a(.UInt32 *) local168)
        e(.UInt32 local169)
        e(a(.UInt32 *) local170)
        ce(a(.UInt32 *) c171)
        e(a(.UInt32 *) local172)
        e(c(
            e(a(.Int32 *) UserInput)
            e(.UInt32 PaneColor)
            e(a(.UInt32 *) Sequence)
            e(a(.Int32 *) RandNum)
            e(.Int32 ForLoop-N)
            e(.Int32 LastColorIndex)
            e(.Boolean Pass%2FFail)
            e(.String Message)
            e(.Int32 SpecialWordIndex)
        ) local182)
        ce(dv(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") 4)c183)
        e(c(
            e(a(.Int32 *) UserInput)
            e(.UInt32 PaneColor)
            e(a(.UInt32 *) Sequence)
            e(a(.Int32 *) RandNum)
            e(.Int32 ForLoop-N)
            e(.Int32 LastColorIndex)
            e(.Boolean Pass%2FFail)
            e(.String Message)
            e(.Int32 SpecialWordIndex)
        ) local193)
        e(.Int32 local194)
        e(a(.UInt32 *) local195)
        e(.Int32 local196)
        e(.Int32 local197)
        e(.Int32 local198)
        ce(dv(.Int32 0)c199)
        e(.Int32 local200)
        e(.Int32 local201)
        e(.UInt32 local202)
        e(.JavaScriptStaticRefNum local203)
        ce(dv(.UInt32 500)c204)
        e(.JavaScriptStaticRefNum local205)
        e(.ErrorCluster local206)
        e(.ErrorCluster local207)
        e(.Boolean local208)
        ce(dv(.Boolean false)c209)
        ce(dv(.Boolean true)c210)
        e(.ErrorCluster local211)
        e(.Boolean local212)
        e(.Int32 local213)
        e(.String local214)
        e(.ErrorCluster local215)
        e(.UInt32 local216)
        e(.JavaScriptStaticRefNum local217)
        e(.JavaScriptStaticRefNum local218)
        e(.JavaScriptStaticRefNum local219)
        e(.ErrorCluster local220)
        e(.UInt32 local221)
        e(.ErrorCluster local222)
        e(.Boolean local223)
        ce(dv(.Boolean false)c224)
        ce(dv(.Boolean true)c225)
        e(.ErrorCluster local226)
        e(.Boolean local227)
        e(.Int32 local228)
        e(.String local229)
        e(.ErrorCluster local230)
        e(.JavaScriptStaticRefNum local231)
        e(.ErrorCluster local232)
        e(.ErrorCluster local233)
        e(.Boolean local234)
        ce(dv(.Boolean false)c235)
        ce(dv(.Boolean true)c236)
        e(.ErrorCluster local237)
        e(.Boolean local238)
        e(.Int32 local239)
        e(.String local240)
        e(.ErrorCluster local241)
        e(c(
            e(a(.Int32 *) UserInput)
            e(.UInt32 PaneColor)
            e(a(.UInt32 *) Sequence)
            e(a(.Int32 *) RandNum)
            e(.Int32 ForLoop-N)
            e(.Int32 LastColorIndex)
            e(.Boolean Pass%2FFail)
            e(.String Message)
            e(.Int32 SpecialWordIndex)
        ) local251)
        e(.Int32 local252)
        e(a(.Int32 *) local253)
        e(.Int32 local254)
        e(.Int32 local255)
        e(.Int32 local256)
        ce(dv(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") 5)c257)
        ce(dv(.Double 0)c258)
        ce(dv(.Double 5)c259)
        ce(dv(.Double 5)c260)
        e(.Double local261)
        e(.Double local262)
        e(.Boolean local263)
        e(.Double local264)
        e(.Int32 local265)
        e(.JavaScriptStaticRefNum local266)
        ce(dv(.String 'reinitializeToDefault')c267)
        e(.ErrorCluster local268)
        e(.JavaScriptStaticRefNum local269)
        e(.ErrorCluster local270)
        e(.Boolean local271)
        ce(dv(.Boolean false)c272)
        ce(dv(.Boolean true)c273)
        e(.ErrorCluster local274)
        e(.Boolean local275)
        e(.Int32 local276)
        e(.String local277)
        e(.ErrorCluster local278)
        ce(dv(.Int32 0)c279)
        e(.Int32 local280)
        e(.Int32 local281)
        e(.Int32 local282)
        e(c(
            e(c(
                e(.Boolean %30)
                e(.Boolean %31)
                e(.Boolean %32)
                e(.Boolean %33)
                e(.Boolean %34)
                e(.Boolean %35)
                e(.Boolean %36)
                e(.Boolean %37)
                e(.Boolean %38)
                e(.Boolean %39)
            ) Old%20Value)
            e(c(
                e(.Boolean %30)
                e(.Boolean %31)
                e(.Boolean %32)
                e(.Boolean %33)
                e(.Boolean %34)
                e(.Boolean %35)
                e(.Boolean %36)
                e(.Boolean %37)
                e(.Boolean %38)
                e(.Boolean %39)
            ) New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_4) // Value changed
        e(.Int32 local306)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(c(
                e(.Boolean %30)
                e(.Boolean %31)
                e(.Boolean %32)
                e(.Boolean %33)
                e(.Boolean %34)
                e(.Boolean %35)
                e(.Boolean %36)
                e(.Boolean %37)
                e(.Boolean %38)
                e(.Boolean %39)
            ) Old%20Value)
            e(c(
                e(.Boolean %30)
                e(.Boolean %31)
                e(.Boolean %32)
                e(.Boolean %33)
                e(.Boolean %34)
                e(.Boolean %35)
                e(.Boolean %36)
                e(.Boolean %37)
                e(.Boolean %38)
                e(.Boolean %39)
            ) New%20Value)
        ) local334)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(c(
                e(.Boolean %30)
                e(.Boolean %31)
                e(.Boolean %32)
                e(.Boolean %33)
                e(.Boolean %34)
                e(.Boolean %35)
                e(.Boolean %36)
                e(.Boolean %37)
                e(.Boolean %38)
                e(.Boolean %39)
            ) Old%20Value)
            e(c(
                e(.Boolean %30)
                e(.Boolean %31)
                e(.Boolean %32)
                e(.Boolean %33)
                e(.Boolean %34)
                e(.Boolean %35)
                e(.Boolean %36)
                e(.Boolean %37)
                e(.Boolean %38)
                e(.Boolean %39)
            ) New%20Value)
        ) local362)
        e(c(
            e(.Boolean %30)
            e(.Boolean %31)
            e(.Boolean %32)
            e(.Boolean %33)
            e(.Boolean %34)
            e(.Boolean %35)
            e(.Boolean %36)
            e(.Boolean %37)
            e(.Boolean %38)
            e(.Boolean %39)
        ) local373)
        e(c(
            e(.Boolean %30)
            e(.Boolean %31)
            e(.Boolean %32)
            e(.Boolean %33)
            e(.Boolean %34)
            e(.Boolean %35)
            e(.Boolean %36)
            e(.Boolean %37)
            e(.Boolean %38)
            e(.Boolean %39)
        ) local384)
        de(dv(c(
            e(.Boolean %30)
            e(.Boolean %31)
            e(.Boolean %32)
            e(.Boolean %33)
            e(.Boolean %34)
            e(.Boolean %35)
            e(.Boolean %36)
            e(.Boolean %37)
            e(.Boolean %38)
            e(.Boolean %39)
        ) (false false false false false false false false false false ))dataItem_SelectColors)
        e(c(
            e(.Boolean %30)
            e(.Boolean %31)
            e(.Boolean %32)
            e(.Boolean %33)
            e(.Boolean %34)
            e(.Boolean %35)
            e(.Boolean %36)
            e(.Boolean %37)
            e(.Boolean %38)
            e(.Boolean %39)
        ) local406)
        e(a(.Boolean *) local407)
        e(.Int32 local408)
        ce(dv(.Int32 0)c409)
        e(.Int32 local410)
        e(.Int32 local411)
        e(.Boolean local412)
        ce(dv(.Int32 0)c413)
        e(.Int32 local414)
        e(.Boolean local415)
        e(.JavaScriptStaticRefNum local416)
        ce(dv(.String 'reinitializeToDefault')c417)
        e(.ErrorCluster local418)
        e(.JavaScriptStaticRefNum local419)
        e(.ErrorCluster local420)
        e(.Boolean local421)
        ce(dv(.Boolean false)c422)
        ce(dv(.Boolean true)c423)
        e(.ErrorCluster local424)
        e(.Boolean local425)
        e(.Int32 local426)
        e(.String local427)
        e(.ErrorCluster local428)
        ce(dv(.Boolean false)c429)
        ce(dv(c(
            ce(a(.Int32 *) UserInput)
            ce(.UInt32 PaneColor)
            ce(a(.UInt32 *) Sequence)
            ce(a(.Int32 *) RandNum)
            ce(.Int32 ForLoop-N)
            ce(.Int32 LastColorIndex)
            ce(.Boolean Pass%2FFail)
            ce(.String Message)
            ce(.Int32 SpecialWordIndex)
        ) (() 0 () () 0 0 false '' 0 ))c439)
        ce(dv(.Int32 0)c440)
        e(.Int32 local441)
        e(c(
            e(a(.Int32 *) UserInput)
            e(.UInt32 PaneColor)
            e(a(.UInt32 *) Sequence)
            e(a(.Int32 *) RandNum)
            e(.Int32 ForLoop-N)
            e(.Int32 LastColorIndex)
            e(.Boolean Pass%2FFail)
            e(.String Message)
            e(.Int32 SpecialWordIndex)
        ) local451)
        e(.Boolean local452)
        e(c(
            e(a(.Int32 *) UserInput)
            e(.UInt32 PaneColor)
            e(a(.UInt32 *) Sequence)
            e(a(.Int32 *) RandNum)
            e(.Int32 ForLoop-N)
            e(.Int32 LastColorIndex)
            e(.Boolean Pass%2FFail)
            e(.String Message)
            e(.Int32 SpecialWordIndex)
        ) local462)
        e(c(
            e(a(.Int32 *) UserInput)
            e(.UInt32 PaneColor)
            e(a(.UInt32 *) Sequence)
            e(a(.Int32 *) RandNum)
            e(.Int32 ForLoop-N)
            e(.Int32 LastColorIndex)
            e(.Boolean Pass%2FFail)
            e(.String Message)
            e(.Int32 SpecialWordIndex)
        ) local472)
        e(.Int32 local473)
        e(.Boolean local474)
        e(a(.Int32 *) local475)
        e(.Int32 local476)
        e(.Int32 local477)
        e(.Int32 local478)
        ce(dv(.Boolean false)c479)
        ce(dv(.Boolean true)c480)
        e(.String local481)
        ce(dv(.String 'Oops! That was wrong.\x0AThe Correct Color is ')c482)
        ce(dv(.String '.\x0A')c483)
        ce(dv(.Boolean false)c484)
        ce(dv(.String '\x0D\x0A')c485)
        ce(dv(.String '\x0AHit on OK to Restart the Game!')c486)
        e(.String local487)
        ce(dv(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") 1)c488)
        ce(dv(.String '\x0D\x0A')c489)
        ce(dv(.String '\x0D\x0A')c490)
        ce(dv(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") 3)c491)
        ce(dv(.String 'Lets add one more color in the sequence!\x0A\x0AHit on OK to Continue')c492)
        ce(dv(.String 'Amazing!')c493)
        ce(dv(.String 'You have a strong Memory!')c494)
        ce(dv(.String 'Fantastic!')c495)
        ce(dv(.String 'You are Champ!')c496)
        ce(dv(.String 'Awesome !')c497)
        ce(dv(.Boolean true)c498)
        ce(dv(.String 'Great !')c499)
        e(a(.String *) local500)
        e(.String local501)
        e(.String local502)
        e(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") local503)
        e(.String local504)
        e(.Boolean local505)
        e(.Boolean local506)
        e(.Int32 local507)
        e(.Int32 local508)
        e(c(
            e(a(.Int32 *) UserInput)
            e(.UInt32 PaneColor)
            e(a(.UInt32 *) Sequence)
            e(a(.Int32 *) RandNum)
            e(.Int32 ForLoop-N)
            e(.Int32 LastColorIndex)
            e(.Boolean Pass%2FFail)
            e(.String Message)
            e(.Int32 SpecialWordIndex)
        ) local518)
        ce(dv(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") 5)c519)
        e(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") local520)
        e(c(
            e(a(.Int32 *) UserInput)
            e(.UInt32 PaneColor)
            e(a(.UInt32 *) Sequence)
            e(a(.Int32 *) RandNum)
            e(.Int32 ForLoop-N)
            e(.Int32 LastColorIndex)
            e(.Boolean Pass%2FFail)
            e(.String Message)
            e(.Int32 SpecialWordIndex)
        ) local530)
        e(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") local531)
        e(c(
            e(a(.Int32 *) UserInput)
            e(.UInt32 PaneColor)
            e(a(.UInt32 *) Sequence)
            e(a(.Int32 *) RandNum)
            e(.Int32 ForLoop-N)
            e(.Int32 LastColorIndex)
            e(.Boolean Pass%2FFail)
            e(.String Message)
            e(.Int32 SpecialWordIndex)
        ) local541)
        e(.Int32 local542)
        e(.String local543)
        de(dv(.String '')dataItem_MessageToPlayer)
        e(.String local545)
        e(.Int32 local546)
        e(.Int32 local547)
        e(.UInt32 local548)
        e(.ErrorCluster local549)
        e(.Occurrence local550)
        e(dv(.String 'Hello, Welcome!\x0A\x0AHere is the instructions to play this Memory Game.\x0A\x0A1. The color sequence will be shown in the "Color Display"\x0A2. You need to observe the colors and its displaying order.\x0A3. And then you need to Choose the Colors in "Select Color" Panel in the same order.\x0A4. If you succeed, one more color will be added to the sequence & you will be moved to next stage & .\x0A5. Else, the game will begin from stage 1.\x0A\x0APress OK to Start. Lets check your memory :)')local551)
        e(dv(.String 'OK')local552)
        e(.Boolean local553)
        e(.Boolean local554)
        e(.ErrorCluster local555)
        e(.Occurrence local556)
        ce(dv(.Int32 0)c557)
        ce(dv(.Boolean false)c558)
        ce(dv(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") 0)c559)
        ce(dv(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") 1)c560)
        ce(dv(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") 2)c561)
        ce(dv(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") 3)c562)
        ce(dv(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") 4)c563)
        ce(dv(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") 5)c564)
        e(.Occurrence local565)
        e(.ErrorCluster local566)
        e(dv(.UInt32 2)local567)
        e(.Occurrence local568)
        e(dv(.String 'BackgroundColor')local569)
        e(.ErrorCluster local570)
        e(.ErrorCluster local571)
        e(.Boolean local572)
        e(.Boolean local573)
        e(.ErrorCluster local574)
        e(.Occurrence local575)
        e(.Boolean local576)
        ce(dv(.Int32 0)c577)
        ce(a(.Int32 *) c578)
        e(.Boolean local579)
        e(.Boolean local580)
        e(.ErrorCluster local581)
        e(.Occurrence local582)
        e(.Boolean local583)
        ce(dv(.Int32 0)c584)
        ce(a(.UInt32 *) c585)
        e(.Boolean local586)
        ce(dv(.Int32 0)c587)
        e(.Occurrence local588)
        e(.ErrorCluster local589)
        e(dv(.UInt32 37)local590)
        e(.Occurrence local591)
        e(dv(.String 'FalseColor')local592)
        e(.ErrorCluster local593)
        e(dv(.String 'TrueColor')local594)
        e(.ErrorCluster local595)
        e(.Boolean local596)
        e(.Boolean local597)
        e(.ErrorCluster local598)
        e(.Occurrence local599)
        e(.Occurrence local600)
        e(.ErrorCluster local601)
        e(dv(.UInt32 2)local602)
        e(.Occurrence local603)
        e(.ErrorCluster local604)
        e(dv(.UInt32 37)local605)
        e(.Occurrence local606)
        e(dv(.String 'BackgroundColor')local607)
        e(.ErrorCluster local608)
        e(.Boolean local609)
        e(.Boolean local610)
        e(.ErrorCluster local611)
        e(.Occurrence local612)
        e(.Occurrence local613)
        e(dv(.String 'FalseColor')local614)
        e(.ErrorCluster local615)
        e(dv(.String 'TrueColor')local616)
        e(.ErrorCluster local617)
        e(.Boolean local618)
        e(.Boolean local619)
        e(.ErrorCluster local620)
        e(.Occurrence local621)
        e(dv(.Boolean false)local622)
        e(dv(.Boolean true)local623)
        e(.Occurrence local624)
        e(.ErrorCluster local625)
        e(dv(.UInt32 4)local626)
        e(.ErrorCluster local627)
        e(.Occurrence local628)
        e(dv(.String 'reinitializeToDefault')local629)
        e(.Boolean local630)
        e(.Boolean local631)
        e(.ErrorCluster local632)
        e(.Occurrence local633)
        e(.Boolean local634)
        ce(dv(.Int32 0)c635)
        e(c(
            e(a(.Int32 *) UserInput)
            e(.UInt32 PaneColor)
            e(a(.UInt32 *) Sequence)
            e(a(.Int32 *) RandNum)
            e(.Int32 ForLoop-N)
            e(.Int32 LastColorIndex)
            e(.Boolean Pass%2FFail)
            e(.String Message)
            e(.Int32 SpecialWordIndex)
        ) local645)
        ce(dv(.Int32 0)c646)
        ce(dv(.Int32 0)c647)
        e(.JavaScriptStaticRefNum local648)
        e(.Occurrence local649)
        e(.ErrorCluster local650)
        e(dv(.UInt32 4)local651)
        ce(dv(.Int32 0)c652)
        ce(dv(.Int32 0)c653)
        ce(dv(.UInt32 2)c654)
        e(.Boolean local655)
        ce(dv(.Int32 0)c656)
        e(.Int32 local657)
        e(.Occurrence local658)
        e(.ErrorCluster local659)
        e(dv(.UInt32 4)local660)
        e(.ErrorCluster local661)
        e(.Occurrence local662)
        e(dv(.String 'reinitializeToDefault')local663)
        e(.Boolean local664)
        e(.Boolean local665)
        e(.ErrorCluster local666)
        e(.Occurrence local667)
        e(.Int32 local668)
        e(.Boolean local669)
        e(.Boolean local670)
        e(dv(.Int32 0)local671)
        ce(dv(.Int32 2147483647)c672)
    )
        clump(1
        JavaScriptInvoke(local565 true local566 'ControlReference_GetControlObject' local78 local5 local567)
        JavaScriptInvoke(local588 true local589 'ControlReference_GetControlObject' local203 local5 local590)
        JavaScriptInvoke(local600 true local601 'ControlReference_GetControlObject' local217 local5 local602)
        JavaScriptInvoke(local603 true local604 'ControlReference_GetControlObject' local218 local5 local605)
        JavaScriptInvoke(local624 true local625 'ControlReference_GetControlObject' local266 local5 local626)
        JavaScriptInvoke(local649 true local650 'ControlReference_GetControlObject' local648 local5 local651)
        ConfigureEventSpecJSRef(c652 c653 local648)
        RegisterForJSEvent(local648 c654)
        JavaScriptInvoke(local658 true local659 'ControlReference_GetControlObject' local416 local5 local660)
    Perch(3)
        Copy(local549 local20)
        JavaScriptInvoke(local550 true local20 'OneButtonDialog' local21 local551 local552)
        Copy(local20 local22)
        Copy(local22.status local23)
        Xor(c24 local23 local553)
        BranchIfFalse(1 local553)
        Xor(c25 local23 local554)
        BranchIfFalse(2 local554)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local22 local26)
        Copy(local26.status local27)
        Copy(local26.code local28)
        Copy(local26.source local29)
        Copy(local555 local30)
        JavaScriptInvoke(local556 true * 'LogLabVIEWError' * local27 local28 local29)
        Branch(0)
    Perch(0)
        Copy(c16 local33)
        Copy(c15 local53)
        Copy(c557 local31)
    Perch(4)
        Copy(local53 local43)
        Copy(local33 local32)
        CopyAndReset(dataItem_OK local55 c558)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local531 local33)
        Copy(local530 local53)
        BranchIfTrue(5 c57)
        BranchIfEQ(4 local31 c672)
        Increment(local31 local31 )
        Branch(4)
    Perch(5)
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c56 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        BranchIfEQ(1 local32 c559)
        BranchIfEQ(2 local32 c560)
        BranchIfEQ(3 local32 c561)
        BranchIfEQ(4 local32 c562)
        BranchIfEQ(5 local32 c563)
        BranchIfEQ(6 local32 c564)
        Branch(2)
    Perch(1)
        Copy(local43 local74)
        Copy(c64 local74.Message)
        BranchIfFalse(7 local55)
        Copy(c76 local77)
        Branch(8)
    Perch(7)
        Copy(c75 local77)
    Perch(8)
        Copy(local74 local530)
        Copy(local77 local531)
        Branch(0)
    Perch(2)
        Copy(c80 dataItem_ColorsMemorized)
        Copy(dataItem_InternalLSR0 local90)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(local133 local530)
        Copy(c88 local531)
        Branch(0)
    Perch(3)
        Copy(local43 local150)
        Copy(local150.RandNum local151)
        ArrayLength(local151 local152 )
        IsGE(c154 local152 local583)
        BranchIfTrue(10 local583)
        Branch(11)
    Perch(11)
        Copy(c584 local155)
        Copy(local152 local156)
        Copy(c585 local170)
    Perch(12)
        ArrayIndex(local151 local157 local155 )
        ArrayConcatenate(local168 c167 c166 c165 c164 c163 c162 c161 c160 c159 c158 )
        ArrayIndex(local168 local169 local157 )
        ArrayConcatenate(local170 local170 local169 )
        Increment(local155 local155 )
        BranchIfGE(13 local155 local156)
        Branch(12)
    Perch(13)
        Copy(local170 local172)
        Branch(9)
    Perch(10)
        Copy(c171 local172)
        Branch(9)
    Perch(9)
        Copy(local43 local182)
        Copy(local172 local182.Sequence)
        Copy(local182 local530)
        Copy(c153 local531)
        Branch(0)
    Perch(4)
        Copy(local43 local193)
        Copy(local193.ForLoop-N local194)
        Copy(local193.Sequence local195)
        ArrayLength(local195 local196 )
        MaxAndMinElts(local196 local194 local198 local197 )
        IsGE(c199 local197 local586)
        BranchIfTrue(15 local586)
        Branch(16)
    Perch(16)
        Copy(c587 local200)
        Copy(local197 local201)
    Perch(17)
        ArrayIndex(local195 local202 local200 )
        Trigger(8)
        Trigger(9)
        Wait(8)
        Wait(9)
        Increment(local200 local200 )
        BranchIfGE(18 local200 local201)
        Branch(17)
    Perch(18)
        Branch(14)
    Perch(15)
        Branch(14)
    Perch(14)
        Copy(local217 local219)
        Copy(local608 local220)
        JavaScriptInvoke(local606 true local220 'PropertyNode_PropertyRead' local221 local217 local607)
        Copy(local220 local222)
        Copy(local222.status local223)
        Trigger(10)
        Trigger(11)
        Wait(10)
        Wait(11)
        Copy(local43 local530)
        Copy(c183 local531)
        Branch(0)
    Perch(5)
        Copy(local43 local251)
        Copy(local251.ForLoop-N local252)
        Copy(local251.RandNum local253)
        ArrayLength(local253 local254 )
        MaxAndMinElts(local254 local252 local256 local255 )
        Random(local261 )
        Mul(local261 c260 local262)
        InRangeAndCoerce(local262 c258 c259 local623 local622 local264 local263)
        Convert(local264 local265)
        Trigger(12)
        Trigger(13)
        Wait(12)
        Wait(13)
        Copy(local462 local530)
        Copy(c257 local531)
        Branch(0)
    Perch(6)
        Copy(local43 local472)
        Copy(local472.ForLoop-N local473)
        Copy(local472.Pass%2FFail local474)
        Copy(local472.RandNum local475)
        Copy(local472.LastColorIndex local476)
        Copy(local472.SpecialWordIndex local477)
        ArrayIndex(local475 local478 local476 )
        Xor(c479 local474 local669)
        BranchIfFalse(20 local669)
        Xor(c480 local474 local670)
        BranchIfFalse(21 local670)
        Branch(20)
    Perch(20)
        NumberToDecimalString(local478 local671 local481 )
        StringConcatenate(local487 c485 c482 local481 c483 c486 )
        Copy(c488 local503)
        Copy(local487 local504)
        Copy(c484 local505)
        Branch(19)
    Perch(21)
        ArrayConcatenate(local500 c499 c497 c496 c495 c494 c493 )
        ArrayIndex(local500 local501 local477 )
        StringConcatenate(local502 c489 local501 c490 c492 )
        Copy(c491 local503)
        Copy(local502 local504)
        Copy(c498 local505)
        Branch(19)
    Perch(19)
        And(local505 local55 local506)
        Increment(local473 local507 )
        BranchIfFalse(22 local506)
        Copy(local507 local508)
        Branch(23)
    Perch(22)
        Copy(local473 local508)
    Perch(23)
        Copy(local43 local518)
        Copy(local508 local518.ForLoop-N)
        Copy(local504 local518.Message)
        BranchIfFalse(24 local55)
        Copy(local503 local520)
        Branch(25)
    Perch(24)
        Copy(c519 local520)
    Perch(25)
        Copy(local518 local530)
        Copy(local520 local531)
        Branch(0)
    Perch(0)
        Copy(local530 local541)
        Copy(local541.ForLoop-N local542)
        Copy(local541.Message local543)
        Copy(local543 dataItem_MessageToPlayer)
        Decrement(local542 local546 )
        Copy(local546 dataItem_ColorsMemorized)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c106 c83 local576)
        BranchIfTrue(1 local576)
        Branch(2)
    Perch(2)
        Copy(local90 local110)
        Copy(c577 local107)
        Copy(c83 local108)
        Copy(c578 local119)
    Perch(3)
        Copy(local110 local109)
        Random(local113 )
        Mul(local113 c112 local114)
        Quotient(local114 c111 local115)
        Convert(local115 local117)
        IsNE(local117 local109 local118)
        BranchIfFalse(4 local118)
        ArrayConcatenate(local119 local119 local117 )
    Perch(4)
        Copy(local117 local110)
        Increment(local107 local107 )
        BranchIfGE(5 local107 local108)
        Branch(3)
    Perch(5)
        Copy(local119 local121)
        Copy(local117 local122)
        Branch(0)
    Perch(1)
        Copy(c120 local121)
        Copy(local90 local122)
        Branch(0)
    Perch(0)
        Copy(local122 dataItem_InternalLSR0)
        Trigger(5)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(local78 local91)
        Copy(local570 local92)
        JavaScriptInvoke(local568 true local92 'PropertyNode_PropertyRead' local93 local78 local569)
        Copy(local92 local94)
        Copy(local94.status local95)
        Trigger(5)
        Trigger(6)
        Trigger(7)
        Wait(5)
        Wait(6)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(2
        Copy(local43 local133)
        Copy(c84 local133.Sequence)
        Copy(c79 local133.UserInput)
        Copy(local93 local133.PaneColor)
        Copy(local121 local133.RandNum)
        Copy(c85 local133.ForLoop-N)
        Copy(c86 local133.LastColorIndex)
        Copy(c87 local133.Message)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c134 local95 local579)
        BranchIfFalse(1 local579)
        Xor(c135 local95 local580)
        BranchIfFalse(2 local580)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local94 local136)
        Copy(local136.status local137)
        Copy(local136.code local138)
        Copy(local136.source local139)
        Copy(local581 local140)
        JavaScriptInvoke(local582 true * 'LogLabVIEWError' * local137 local138 local139)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local571 local96)
        CloseReference(local91 local96)
        Copy(local96 local97)
        Copy(local97.status local98)
        Xor(c99 local98 local572)
        BranchIfFalse(1 local572)
        Xor(c100 local98 local573)
        BranchIfFalse(2 local573)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local97 local101)
        Copy(local101.status local102)
        Copy(local101.code local103)
        Copy(local101.source local104)
        Copy(local574 local105)
        JavaScriptInvoke(local575 true * 'LogLabVIEWError' * local102 local103 local104)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c204 * )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local203 local205)
        Copy(local593 local206)
        JavaScriptInvoke(local591 true local206 'PropertyNode_PropertyWrite' * local203 local592 local202)
        Copy(local595 local206)
        JavaScriptInvoke(local591 true local206 'PropertyNode_PropertyWrite' * local203 local594 local202)
        Copy(local206 local207)
        Copy(local207.status local208)
        Xor(c209 local208 local596)
        BranchIfFalse(1 local596)
        Xor(c210 local208 local597)
        BranchIfFalse(2 local597)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local207 local211)
        Copy(local211.status local212)
        Copy(local211.code local213)
        Copy(local211.source local214)
        Copy(local598 local215)
        JavaScriptInvoke(local599 true * 'LogLabVIEWError' * local212 local213 local214)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local218 local231)
        Copy(local615 local232)
        JavaScriptInvoke(local613 true local232 'PropertyNode_PropertyWrite' * local218 local614 local221)
        Copy(local617 local232)
        JavaScriptInvoke(local613 true local232 'PropertyNode_PropertyWrite' * local218 local616 local221)
        Copy(local232 local233)
        Copy(local233.status local234)
        Xor(c235 local234 local618)
        BranchIfFalse(1 local618)
        Xor(c236 local234 local619)
        BranchIfFalse(2 local619)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local233 local237)
        Copy(local237.status local238)
        Copy(local237.code local239)
        Copy(local237.source local240)
        Copy(local620 local241)
        JavaScriptInvoke(local621 true * 'LogLabVIEWError' * local238 local239 local240)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c224 local223 local609)
        BranchIfFalse(1 local609)
        Xor(c225 local223 local610)
        BranchIfFalse(2 local610)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local222 local226)
        Copy(local226.status local227)
        Copy(local226.code local228)
        Copy(local226.source local229)
        Copy(local611 local230)
        JavaScriptInvoke(local612 true * 'LogLabVIEWError' * local227 local228 local229)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c279 local255 local634)
        BranchIfTrue(1 local634)
        Branch(2)
    Perch(2)
        Copy(c635 local280)
        Copy(local255 local281)
        Copy(local43 local645)
    Perch(3)
        ArrayIndex(local253 local282 local280 )
        Trigger(14)
        Trigger(15)
        Wait(14)
        Wait(15)
        Copy(local280 local668)
        Increment(local280 local280 )
        BranchIfGE(4 local280 local281)
        BranchIfFalse(4 local415)
        Branch(3)
    Perch(4)
        Copy(local668 local441)
        Copy(local43 local451)
        Copy(local415 local452)
        Branch(0)
    Perch(1)
        Copy(c440 local441)
        Copy(c439 local451)
        Copy(c429 local452)
        Branch(0)
    Perch(0)
        Copy(local451 local462)
        Copy(local452 local462.Pass%2FFail)
        Copy(local441 local462.LastColorIndex)
        Copy(local265 local462.SpecialWordIndex)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local266 local269)
        Copy(local627 local268)
        JavaScriptInvoke(local628 true local268 'InvokeControlFunction' * local266 local629)
        Copy(local268 local270)
        Copy(local270.status local271)
        Xor(c272 local271 local630)
        BranchIfFalse(1 local630)
        Xor(c273 local271 local631)
        BranchIfFalse(2 local631)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local270 local274)
        Copy(local274.status local275)
        Copy(local274.code local276)
        Copy(local274.source local277)
        Copy(local632 local278)
        JavaScriptInvoke(local633 true * 'LogLabVIEWError' * local275 local276 local277)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local416 local419)
        Copy(local661 local418)
        JavaScriptInvoke(local662 true local418 'InvokeControlFunction' * local416 local663)
        Copy(local418 local420)
        Copy(local420.status local421)
        Xor(c422 local421 local664)
        BranchIfFalse(1 local664)
        Xor(c423 local421 local665)
        BranchIfFalse(2 local665)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local420 local424)
        Copy(local424.status local425)
        Copy(local424.code local426)
        Copy(local424.source local427)
        Copy(local666 local428)
        JavaScriptInvoke(local667 true * 'LogLabVIEWError' * local425 local426 local427)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitForEventsAndDispatch(* * c646 c647 local334 1)
        Branch(0)
    Perch(1)
        Copy(local334 local362)
        Copy(local362.Old%20Value local373)
        Copy(local362.New%20Value local384)
        Copy(dataItem_SelectColors local406)
        Branch(0)
    Perch(0)
        ClusterToArray(local407 local406 )
        ArrayLength(local407 local408 )
        IsGE(c409 local408 local655)
        BranchIfTrue(3 local655)
        Branch(4)
    Perch(4)
        Copy(c656 local410)
        Copy(local408 local411)
    Perch(5)
        ArrayIndex(local407 local412 local410 )
        Copy(local410 local657)
        Increment(local410 local410 )
        BranchIfGE(6 local410 local411)
        BranchIfTrue(6 local412)
        Branch(5)
    Perch(6)
        Copy(local657 local414)
        Branch(2)
    Perch(3)
        Copy(c413 local414)
        Branch(2)
    Perch(2)
        IsEQ(local282 local414 local415)
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
