// Autogenerated Vireo assembly file
// Generated on 06/27/2020 21:32:16
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 16 0 ))local4)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local5)
        ce(dv(c(
            ce(a(.Int32 *) UserInput)
            ce(.UInt32 PaneColor)
            ce(a(.UInt32 *) Sequence)
            ce(a(.Int32 *) RandNum)
            ce(.Int32 ForLoop-N)
            ce(.Int32 LastColorIndex)
            ce(.Boolean Pass%2FFail)
            ce(.String Message)
            ce(.Int32 SpecialWordIndex)
        ) (() 4278190080 () () 0 0 false '' 0 ))c15)
        ce(dv(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") 1)c16)
        ce(dv(.String 'Hello, Welcome!\x0A\x0AHere is the instructions to play this Memory Game.\x0A\x0A1. The color sequence will be shown in the "Color Display"\x0A2. You need to observe the colors and its displaying order.\x0A3. And then you need to Choose the Colors in "Select Color" Panel in the same order.\x0A4. If you succeed, one more color will be added to the sequence & you will be moved to next stage.\x0A5. Else, the game will begin from stage 1.\x0A\x0APress OK to Start. Lets check your memory :)')c17)
        ce(dv(.String 'OK')c18)
        ce(dv(.ErrorCluster (true 0 '' ))c19)
        e(.ErrorCluster local20)
        e(.Boolean local21)
        e(.ErrorCluster local22)
        e(.Boolean local23)
        ce(dv(.Boolean false)c24)
        ce(dv(.Boolean true)c25)
        e(.ErrorCluster local26)
        e(.Boolean local27)
        e(.Int32 local28)
        e(.String local29)
        e(.ErrorCluster local30)
        e(.Int32 local31)
        e(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") local32)
        e(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") local33)
        e(c(
            e(a(.Int32 *) UserInput)
            e(.UInt32 PaneColor)
            e(a(.UInt32 *) Sequence)
            e(a(.Int32 *) RandNum)
            e(.Int32 ForLoop-N)
            e(.Int32 LastColorIndex)
            e(.Boolean Pass%2FFail)
            e(.String Message)
            e(.Int32 SpecialWordIndex)
        ) local43)
        e(c(
            e(a(.Int32 *) UserInput)
            e(.UInt32 PaneColor)
            e(a(.UInt32 *) Sequence)
            e(a(.Int32 *) RandNum)
            e(.Int32 ForLoop-N)
            e(.Int32 LastColorIndex)
            e(.Boolean Pass%2FFail)
            e(.String Message)
            e(.Int32 SpecialWordIndex)
        ) local53)
        de(dv(.Boolean false)dataItem_OK)
        e(.Boolean local55)
        ce(dv(.UInt32 100)c56)
        ce(dv(.Boolean false)c57)
        ce(dv(.Int64 0)c58)
        ce(dv(.Int64 1)c59)
        ce(dv(.Int64 2)c60)
        ce(dv(.Int64 3)c61)
        ce(dv(.Int64 4)c62)
        ce(dv(.Int64 5)c63)
        ce(dv(.String 'Hello, Welcome!\x0A\x0AHere is the instructions to play this Memory Game.\x0A1. The color sequence will be displayed in the color display at the top!\x0A2. You need to observe the colors and its displaying order.\x0A3. And then you need to select the colors in the same order in the bottom panel!\x0A\x0APress OK to Start. Lets check your memory :)')c64)
        e(c(
            e(a(.Int32 *) UserInput)
            e(.UInt32 PaneColor)
            e(a(.UInt32 *) Sequence)
            e(a(.Int32 *) RandNum)
            e(.Int32 ForLoop-N)
            e(.Int32 LastColorIndex)
            e(.Boolean Pass%2FFail)
            e(.String Message)
            e(.Int32 SpecialWordIndex)
        ) local74)
        ce(dv(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") 0)c75)
        ce(dv(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") 1)c76)
        e(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") local77)
        e(.JavaScriptStaticRefNum local78)
        ce(a(.Int32 *) c79)
        ce(dv(.Int32 0)c80)
        de(dv(.Int32 0)dataItem_Stage)
        e(.Int32 local82)
        ce(dv(.Int32 150)c83)
        ce(a(.UInt32 *) c84)
        ce(dv(.Int32 1)c85)
        ce(dv(.Int32 0)c86)
        ce(dv(.String '\x0A\x0AObserve the Color Sequence Playing in the \'Color Display\'.')c87)
        ce(dv(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") 2)c88)
        de(.Int32 dataItem_InternalLSR0)
        e(.Int32 local90)
        e(.JavaScriptStaticRefNum local91)
        e(.ErrorCluster local92)
        e(.UInt32 local93)
        e(.ErrorCluster local94)
        e(.Boolean local95)
        e(.ErrorCluster local96)
        e(.ErrorCluster local97)
        e(.Boolean local98)
        ce(dv(.Boolean false)c99)
        ce(dv(.Boolean true)c100)
        e(.ErrorCluster local101)
        e(.Boolean local102)
        e(.Int32 local103)
        e(.String local104)
        e(.ErrorCluster local105)
        ce(dv(.Int32 0)c106)
        e(.Int32 local107)
        e(.Int32 local108)
        e(.Int32 local109)
        e(.Int32 local110)
        ce(dv(.Double 1)c111)
        ce(dv(.Double 10)c112)
        e(.Double local113)
        e(.Double local114)
        e(.Double local115)
        e(.Double local116)
        e(.Int32 local117)
        e(.Boolean local118)
        e(a(.Int32 *) local119)
        ce(a(.Int32 *) c120)
        e(a(.Int32 *) local121)
        e(.Int32 local122)
        e(.Int32 local123)
        e(c(
            e(a(.Int32 *) UserInput)
            e(.UInt32 PaneColor)
            e(a(.UInt32 *) Sequence)
            e(a(.Int32 *) RandNum)
            e(.Int32 ForLoop-N)
            e(.Int32 LastColorIndex)
            e(.Boolean Pass%2FFail)
            e(.String Message)
            e(.Int32 SpecialWordIndex)
        ) local133)
        ce(dv(.Boolean false)c134)
        ce(dv(.Boolean true)c135)
        e(.ErrorCluster local136)
        e(.Boolean local137)
        e(.Int32 local138)
        e(.String local139)
        e(.ErrorCluster local140)
        e(c(
            e(a(.Int32 *) UserInput)
            e(.UInt32 PaneColor)
            e(a(.UInt32 *) Sequence)
            e(a(.Int32 *) RandNum)
            e(.Int32 ForLoop-N)
            e(.Int32 LastColorIndex)
            e(.Boolean Pass%2FFail)
            e(.String Message)
            e(.Int32 SpecialWordIndex)
        ) local150)
        e(a(.Int32 *) local151)
        e(.Int32 local152)
        ce(dv(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") 3)c153)
        ce(dv(.Int32 0)c154)
        e(.Int32 local155)
        e(.Int32 local156)
        e(.Int32 local157)
        ce(dv(.UInt32 4293794853)c158)
        ce(dv(.UInt32 4282614967)c159)
        ce(dv(.UInt32 4294967295)c160)
        ce(dv(.UInt32 4279833443)c161)
        ce(dv(.UInt32 4282038392)c162)
        ce(dv(.UInt32 4294684508)c163)
        ce(dv(.UInt32 4283257689)c164)
        ce(dv(.UInt32 4278219059)c165)
        ce(dv(.UInt32 4294963712)c166)
        ce(dv(.UInt32 4289700362)c167)
        e(a(.UInt32 *) local168)
        e(.UInt32 local169)
        e(a(.UInt32 *) local170)
        ce(a(.UInt32 *) c171)
        e(a(.UInt32 *) local172)
        e(c(
            e(a(.Int32 *) UserInput)
            e(.UInt32 PaneColor)
            e(a(.UInt32 *) Sequence)
            e(a(.Int32 *) RandNum)
            e(.Int32 ForLoop-N)
            e(.Int32 LastColorIndex)
            e(.Boolean Pass%2FFail)
            e(.String Message)
            e(.Int32 SpecialWordIndex)
        ) local182)
        ce(dv(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") 4)c183)
        e(c(
            e(a(.Int32 *) UserInput)
            e(.UInt32 PaneColor)
            e(a(.UInt32 *) Sequence)
            e(a(.Int32 *) RandNum)
            e(.Int32 ForLoop-N)
            e(.Int32 LastColorIndex)
            e(.Boolean Pass%2FFail)
            e(.String Message)
            e(.Int32 SpecialWordIndex)
        ) local193)
        e(.Int32 local194)
        e(a(.UInt32 *) local195)
        e(.Int32 local196)
        e(.Int32 local197)
        e(.Int32 local198)
        ce(dv(.Int32 0)c199)
        e(.Int32 local200)
        e(.Int32 local201)
        e(.UInt32 local202)
        e(.JavaScriptStaticRefNum local203)
        ce(dv(.UInt32 500)c204)
        e(.JavaScriptStaticRefNum local205)
        e(.ErrorCluster local206)
        e(.ErrorCluster local207)
        e(.Boolean local208)
        ce(dv(.Boolean false)c209)
        ce(dv(.Boolean true)c210)
        e(.ErrorCluster local211)
        e(.Boolean local212)
        e(.Int32 local213)
        e(.String local214)
        e(.ErrorCluster local215)
        e(.UInt32 local216)
        ce(dv(.UInt32 4294967295)c217)
        e(.JavaScriptStaticRefNum local218)
        e(.JavaScriptStaticRefNum local219)
        e(.JavaScriptStaticRefNum local220)
        e(.ErrorCluster local221)
        e(.ErrorCluster local222)
        e(.Boolean local223)
        ce(dv(.Boolean false)c224)
        ce(dv(.Boolean true)c225)
        e(.ErrorCluster local226)
        e(.Boolean local227)
        e(.Int32 local228)
        e(.String local229)
        e(.ErrorCluster local230)
        e(.JavaScriptStaticRefNum local231)
        e(.ErrorCluster local232)
        e(.UInt32 local233)
        e(.ErrorCluster local234)
        e(.Boolean local235)
        ce(dv(.Boolean false)c236)
        ce(dv(.Boolean true)c237)
        e(.ErrorCluster local238)
        e(.Boolean local239)
        e(.Int32 local240)
        e(.String local241)
        e(.ErrorCluster local242)
        e(c(
            e(a(.Int32 *) UserInput)
            e(.UInt32 PaneColor)
            e(a(.UInt32 *) Sequence)
            e(a(.Int32 *) RandNum)
            e(.Int32 ForLoop-N)
            e(.Int32 LastColorIndex)
            e(.Boolean Pass%2FFail)
            e(.String Message)
            e(.Int32 SpecialWordIndex)
        ) local252)
        e(.Int32 local253)
        e(a(.Int32 *) local254)
        e(.Int32 local255)
        e(.Int32 local256)
        e(.Int32 local257)
        ce(dv(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") 5)c258)
        ce(dv(.Double 0)c259)
        ce(dv(.Double 5)c260)
        ce(dv(.Double 5)c261)
        e(.Double local262)
        e(.Double local263)
        e(.Boolean local264)
        e(.Double local265)
        e(.Int32 local266)
        e(.JavaScriptStaticRefNum local267)
        ce(dv(.String 'reinitializeToDefault')c268)
        e(.ErrorCluster local269)
        e(.JavaScriptStaticRefNum local270)
        e(.ErrorCluster local271)
        e(.Boolean local272)
        ce(dv(.Boolean false)c273)
        ce(dv(.Boolean true)c274)
        e(.ErrorCluster local275)
        e(.Boolean local276)
        e(.Int32 local277)
        e(.String local278)
        e(.ErrorCluster local279)
        ce(dv(.Int32 0)c280)
        e(.Int32 local281)
        e(.Int32 local282)
        e(.Int32 local283)
        e(.Int32 local284)
        e(.Int32 local285)
        e(.String local286)
        ce(dv(.String 'You Need to Select ')c287)
        ce(dv(.String '\x0D\x0A')c288)
        ce(dv(.String '\x0D\x0A')c289)
        ce(dv(.String 'to Complete this stage.')c290)
        ce(dv(.String '\x0D\x0A')c291)
        ce(dv(.Int32 1)c292)
        e(.Boolean local293)
        ce(dv(.String ' Color')c294)
        ce(dv(.String ' Colors')c295)
        e(.String local296)
        e(.String local297)
        de(dv(.String '')dataItem_Message)
        e(.String local299)
        ce(dv(.Boolean false)c300)
        e(.JavaScriptStaticRefNum local301)
        ce(dv(.String 'reinitializeToDefault')c302)
        e(.JavaScriptStaticRefNum local303)
        e(.ErrorCluster local304)
        e(.ErrorCluster local305)
        e(.Boolean local306)
        ce(dv(.Boolean false)c307)
        ce(dv(.Boolean true)c308)
        e(.ErrorCluster local309)
        e(.Boolean local310)
        e(.Int32 local311)
        e(.String local312)
        e(.ErrorCluster local313)
        e(.ErrorCluster local314)
        e(.JavaScriptStaticRefNum local315)
        e(.ErrorCluster local316)
        e(.Boolean local317)
        ce(dv(.Boolean false)c318)
        ce(dv(.Boolean true)c319)
        e(.ErrorCluster local320)
        e(.Boolean local321)
        e(.Int32 local322)
        e(.String local323)
        e(.ErrorCluster local324)
        e(c(
            e(c(
                e(.Boolean %30)
                e(.Boolean %31)
                e(.Boolean %32)
                e(.Boolean %33)
                e(.Boolean %34)
                e(.Boolean %35)
                e(.Boolean %36)
                e(.Boolean %37)
                e(.Boolean %38)
                e(.Boolean %39)
            ) Old%20Value)
            e(c(
                e(.Boolean %30)
                e(.Boolean %31)
                e(.Boolean %32)
                e(.Boolean %33)
                e(.Boolean %34)
                e(.Boolean %35)
                e(.Boolean %36)
                e(.Boolean %37)
                e(.Boolean %38)
                e(.Boolean %39)
            ) New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_16) // Value changed
        e(.Int32 local348)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(c(
                e(.Boolean %30)
                e(.Boolean %31)
                e(.Boolean %32)
                e(.Boolean %33)
                e(.Boolean %34)
                e(.Boolean %35)
                e(.Boolean %36)
                e(.Boolean %37)
                e(.Boolean %38)
                e(.Boolean %39)
            ) Old%20Value)
            e(c(
                e(.Boolean %30)
                e(.Boolean %31)
                e(.Boolean %32)
                e(.Boolean %33)
                e(.Boolean %34)
                e(.Boolean %35)
                e(.Boolean %36)
                e(.Boolean %37)
                e(.Boolean %38)
                e(.Boolean %39)
            ) New%20Value)
        ) local376)
        e(.Int32 local377)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(c(
                e(.Boolean %30)
                e(.Boolean %31)
                e(.Boolean %32)
                e(.Boolean %33)
                e(.Boolean %34)
                e(.Boolean %35)
                e(.Boolean %36)
                e(.Boolean %37)
                e(.Boolean %38)
                e(.Boolean %39)
            ) Old%20Value)
            e(c(
                e(.Boolean %30)
                e(.Boolean %31)
                e(.Boolean %32)
                e(.Boolean %33)
                e(.Boolean %34)
                e(.Boolean %35)
                e(.Boolean %36)
                e(.Boolean %37)
                e(.Boolean %38)
                e(.Boolean %39)
            ) New%20Value)
        ) local405)
        e(c(
            e(.Boolean %30)
            e(.Boolean %31)
            e(.Boolean %32)
            e(.Boolean %33)
            e(.Boolean %34)
            e(.Boolean %35)
            e(.Boolean %36)
            e(.Boolean %37)
            e(.Boolean %38)
            e(.Boolean %39)
        ) local416)
        e(c(
            e(.Boolean %30)
            e(.Boolean %31)
            e(.Boolean %32)
            e(.Boolean %33)
            e(.Boolean %34)
            e(.Boolean %35)
            e(.Boolean %36)
            e(.Boolean %37)
            e(.Boolean %38)
            e(.Boolean %39)
        ) local427)
        de(dv(c(
            e(.Boolean %30)
            e(.Boolean %31)
            e(.Boolean %32)
            e(.Boolean %33)
            e(.Boolean %34)
            e(.Boolean %35)
            e(.Boolean %36)
            e(.Boolean %37)
            e(.Boolean %38)
            e(.Boolean %39)
        ) (false false false false false false false false false false ))dataItem_SelectColors)
        e(c(
            e(.Boolean %30)
            e(.Boolean %31)
            e(.Boolean %32)
            e(.Boolean %33)
            e(.Boolean %34)
            e(.Boolean %35)
            e(.Boolean %36)
            e(.Boolean %37)
            e(.Boolean %38)
            e(.Boolean %39)
        ) local449)
        e(a(.Boolean *) local450)
        e(.Int32 local451)
        ce(dv(.Int32 0)c452)
        e(.Int32 local453)
        e(.Int32 local454)
        e(.Boolean local455)
        ce(dv(.Int32 0)c456)
        e(.Int32 local457)
        e(.Boolean local458)
        ce(dv(.Boolean false)c459)
        ce(dv(c(
            ce(a(.Int32 *) UserInput)
            ce(.UInt32 PaneColor)
            ce(a(.UInt32 *) Sequence)
            ce(a(.Int32 *) RandNum)
            ce(.Int32 ForLoop-N)
            ce(.Int32 LastColorIndex)
            ce(.Boolean Pass%2FFail)
            ce(.String Message)
            ce(.Int32 SpecialWordIndex)
        ) (() 0 () () 0 0 false '' 0 ))c469)
        ce(dv(.Int32 0)c470)
        e(.Int32 local471)
        e(c(
            e(a(.Int32 *) UserInput)
            e(.UInt32 PaneColor)
            e(a(.UInt32 *) Sequence)
            e(a(.Int32 *) RandNum)
            e(.Int32 ForLoop-N)
            e(.Int32 LastColorIndex)
            e(.Boolean Pass%2FFail)
            e(.String Message)
            e(.Int32 SpecialWordIndex)
        ) local481)
        e(.Boolean local482)
        e(c(
            e(a(.Int32 *) UserInput)
            e(.UInt32 PaneColor)
            e(a(.UInt32 *) Sequence)
            e(a(.Int32 *) RandNum)
            e(.Int32 ForLoop-N)
            e(.Int32 LastColorIndex)
            e(.Boolean Pass%2FFail)
            e(.String Message)
            e(.Int32 SpecialWordIndex)
        ) local492)
        e(c(
            e(a(.Int32 *) UserInput)
            e(.UInt32 PaneColor)
            e(a(.UInt32 *) Sequence)
            e(a(.Int32 *) RandNum)
            e(.Int32 ForLoop-N)
            e(.Int32 LastColorIndex)
            e(.Boolean Pass%2FFail)
            e(.String Message)
            e(.Int32 SpecialWordIndex)
        ) local502)
        e(.Int32 local503)
        e(.Boolean local504)
        e(a(.Int32 *) local505)
        e(.Int32 local506)
        e(.Int32 local507)
        e(.Int32 local508)
        ce(dv(.Boolean false)c509)
        ce(dv(.Boolean true)c510)
        e(.String local511)
        ce(dv(.String 'Oops! That was wrong.\x0AThe Correct Color is ')c512)
        ce(dv(.String '.\x0A')c513)
        ce(dv(.Boolean false)c514)
        ce(dv(.String '\x0AHit on OK to Restart the Game!')c515)
        e(.String local516)
        ce(dv(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") 1)c517)
        ce(dv(.String '\x0D\x0A')c518)
        ce(dv(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") 3)c519)
        ce(dv(.String 'Lets add one more color in the sequence!\x0A\x0AHit on OK to Continue')c520)
        ce(dv(.String 'Amazing!')c521)
        ce(dv(.String 'You have a strong Memory!')c522)
        ce(dv(.String 'Fantastic!')c523)
        ce(dv(.String 'You are Champ!')c524)
        ce(dv(.String 'Awesome !')c525)
        ce(dv(.Boolean true)c526)
        ce(dv(.String 'Great !')c527)
        e(a(.String *) local528)
        e(.String local529)
        e(.String local530)
        e(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") local531)
        e(.String local532)
        e(.Boolean local533)
        e(.Boolean local534)
        e(.Int32 local535)
        e(.Int32 local536)
        e(c(
            e(a(.Int32 *) UserInput)
            e(.UInt32 PaneColor)
            e(a(.UInt32 *) Sequence)
            e(a(.Int32 *) RandNum)
            e(.Int32 ForLoop-N)
            e(.Int32 LastColorIndex)
            e(.Boolean Pass%2FFail)
            e(.String Message)
            e(.Int32 SpecialWordIndex)
        ) local546)
        ce(dv(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") 5)c547)
        e(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") local548)
        ce(dv(.Boolean true)c549)
        e(.JavaScriptStaticRefNum local550)
        e(.JavaScriptStaticRefNum local551)
        e(.ErrorCluster local552)
        e(.ErrorCluster local553)
        e(.Boolean local554)
        ce(dv(.Boolean false)c555)
        ce(dv(.Boolean true)c556)
        e(.ErrorCluster local557)
        e(.Boolean local558)
        e(.Int32 local559)
        e(.String local560)
        e(.ErrorCluster local561)
        e(c(
            e(a(.Int32 *) UserInput)
            e(.UInt32 PaneColor)
            e(a(.UInt32 *) Sequence)
            e(a(.Int32 *) RandNum)
            e(.Int32 ForLoop-N)
            e(.Int32 LastColorIndex)
            e(.Boolean Pass%2FFail)
            e(.String Message)
            e(.Int32 SpecialWordIndex)
        ) local571)
        e(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") local572)
        e(c(
            e(a(.Int32 *) UserInput)
            e(.UInt32 PaneColor)
            e(a(.UInt32 *) Sequence)
            e(a(.Int32 *) RandNum)
            e(.Int32 ForLoop-N)
            e(.Int32 LastColorIndex)
            e(.Boolean Pass%2FFail)
            e(.String Message)
            e(.Int32 SpecialWordIndex)
        ) local582)
        e(.Int32 local583)
        e(.String local584)
        e(.String local585)
        e(.Int32 local586)
        e(.UInt32 local587)
        e(.ErrorCluster local588)
        e(.Occurrence local589)
        e(dv(.String 'Hello, Welcome!\x0A\x0AHere is the instructions to play this Memory Game.\x0A\x0A1. The color sequence will be shown in the "Color Display"\x0A2. You need to observe the colors and its displaying order.\x0A3. And then you need to Choose the Colors in "Select Color" Panel in the same order.\x0A4. If you succeed, one more color will be added to the sequence & you will be moved to next stage.\x0A5. Else, the game will begin from stage 1.\x0A\x0APress OK to Start. Lets check your memory :)')local590)
        e(dv(.String 'OK')local591)
        e(.Boolean local592)
        e(.Boolean local593)
        e(.ErrorCluster local594)
        e(.Occurrence local595)
        ce(dv(.Int32 0)c596)
        ce(dv(.Boolean false)c597)
        ce(dv(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") 0)c598)
        ce(dv(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") 1)c599)
        ce(dv(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") 2)c600)
        ce(dv(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") 3)c601)
        ce(dv(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") 4)c602)
        ce(dv(Enum16("Instructions" "Initialize" "AddColor2Seq" "PlaySequence" "GetInput&Qualify" "DisplayMsg") 5)c603)
        e(.Occurrence local604)
        e(.ErrorCluster local605)
        e(dv(.UInt32 2)local606)
        e(.Occurrence local607)
        e(dv(.String 'BackgroundColor')local608)
        e(.ErrorCluster local609)
        e(.ErrorCluster local610)
        e(.Boolean local611)
        e(.Boolean local612)
        e(.ErrorCluster local613)
        e(.Occurrence local614)
        e(.Boolean local615)
        ce(dv(.Int32 0)c616)
        ce(a(.Int32 *) c617)
        e(.Boolean local618)
        e(.Boolean local619)
        e(.ErrorCluster local620)
        e(.Occurrence local621)
        e(.Boolean local622)
        ce(dv(.Int32 0)c623)
        ce(a(.UInt32 *) c624)
        e(.Boolean local625)
        ce(dv(.Int32 0)c626)
        e(.Occurrence local627)
        e(.ErrorCluster local628)
        e(dv(.UInt32 49)local629)
        e(.Occurrence local630)
        e(dv(.String 'FalseColor')local631)
        e(.ErrorCluster local632)
        e(dv(.String 'TrueColor')local633)
        e(.ErrorCluster local634)
        e(.Boolean local635)
        e(.Boolean local636)
        e(.ErrorCluster local637)
        e(.Occurrence local638)
        e(.Occurrence local639)
        e(.ErrorCluster local640)
        e(dv(.UInt32 2)local641)
        e(.Occurrence local642)
        e(.ErrorCluster local643)
        e(dv(.UInt32 49)local644)
        e(.Occurrence local645)
        e(dv(.String 'FalseColor')local646)
        e(dv(.UInt32 4294967295)local647)
        e(.ErrorCluster local648)
        e(dv(.String 'TrueColor')local649)
        e(dv(.UInt32 4294967295)local650)
        e(.ErrorCluster local651)
        e(.Boolean local652)
        e(.Boolean local653)
        e(.ErrorCluster local654)
        e(.Occurrence local655)
        e(.Occurrence local656)
        e(dv(.String 'BackgroundColor')local657)
        e(.ErrorCluster local658)
        e(.Boolean local659)
        e(.Boolean local660)
        e(.ErrorCluster local661)
        e(.Occurrence local662)
        e(dv(.Boolean false)local663)
        e(dv(.Boolean true)local664)
        e(.Occurrence local665)
        e(.ErrorCluster local666)
        e(dv(.UInt32 16)local667)
        e(.ErrorCluster local668)
        e(.Occurrence local669)
        e(dv(.String 'reinitializeToDefault')local670)
        e(.Boolean local671)
        e(.Boolean local672)
        e(.ErrorCluster local673)
        e(.Occurrence local674)
        e(.Boolean local675)
        ce(dv(.Int32 0)c676)
        e(c(
            e(a(.Int32 *) UserInput)
            e(.UInt32 PaneColor)
            e(a(.UInt32 *) Sequence)
            e(a(.Int32 *) RandNum)
            e(.Int32 ForLoop-N)
            e(.Int32 LastColorIndex)
            e(.Boolean Pass%2FFail)
            e(.String Message)
            e(.Int32 SpecialWordIndex)
        ) local686)
        e(dv(.Int32 0)local687)
        e(.Occurrence local688)
        e(.ErrorCluster local689)
        e(dv(.UInt32 16)local690)
        e(.Occurrence local691)
        e(dv(.String 'Disabled')local692)
        e(dv(.Boolean false)local693)
        e(.ErrorCluster local694)
        e(.Boolean local695)
        e(.Boolean local696)
        e(.ErrorCluster local697)
        e(.Occurrence local698)
        e(.ErrorCluster local699)
        e(.Occurrence local700)
        e(dv(.String 'reinitializeToDefault')local701)
        e(.Boolean local702)
        e(.Boolean local703)
        e(.ErrorCluster local704)
        e(.Occurrence local705)
        ce(dv(.Int32 0)c706)
        ce(dv(.Int32 0)c707)
        e(.JavaScriptStaticRefNum local708)
        e(.Occurrence local709)
        e(.ErrorCluster local710)
        e(dv(.UInt32 16)local711)
        ce(dv(.Int32 0)c712)
        ce(dv(.Int32 0)c713)
        ce(dv(.UInt32 2)c714)
        e(.Boolean local715)
        ce(dv(.Int32 0)c716)
        e(.Int32 local717)
        e(.Int32 local718)
        e(.Boolean local719)
        e(.Boolean local720)
        e(dv(.Int32 0)local721)
        e(.Occurrence local722)
        e(.ErrorCluster local723)
        e(dv(.UInt32 16)local724)
        e(.Occurrence local725)
        e(dv(.String 'Disabled')local726)
        e(dv(.Boolean true)local727)
        e(.ErrorCluster local728)
        e(.Boolean local729)
        e(.Boolean local730)
        e(.ErrorCluster local731)
        e(.Occurrence local732)
        ce(dv(.Int32 2147483647)c733)
    )
        clump(1
        JavaScriptInvoke(local604 true local605 'ControlReference_GetControlObject' local78 local5 local606)
        JavaScriptInvoke(local627 true local628 'ControlReference_GetControlObject' local203 local5 local629)
        JavaScriptInvoke(local639 true local640 'ControlReference_GetControlObject' local218 local5 local641)
        JavaScriptInvoke(local642 true local643 'ControlReference_GetControlObject' local219 local5 local644)
        JavaScriptInvoke(local665 true local666 'ControlReference_GetControlObject' local267 local5 local667)
        JavaScriptInvoke(local688 true local689 'ControlReference_GetControlObject' local301 local5 local690)
        JavaScriptInvoke(local709 true local710 'ControlReference_GetControlObject' local708 local5 local711)
        ConfigureEventSpecJSRef(c712 c713 local708)
        RegisterForJSEvent(local708 c714)
        JavaScriptInvoke(local722 true local723 'ControlReference_GetControlObject' local550 local5 local724)
    Perch(3)
        Copy(local588 local20)
        JavaScriptInvoke(local589 true local20 'OneButtonDialog' local21 local590 local591)
        Copy(local20 local22)
        Copy(local22.status local23)
        Xor(c24 local23 local592)
        BranchIfFalse(1 local592)
        Xor(c25 local23 local593)
        BranchIfFalse(2 local593)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local22 local26)
        Copy(local26.status local27)
        Copy(local26.code local28)
        Copy(local26.source local29)
        Copy(local594 local30)
        JavaScriptInvoke(local595 true * 'LogLabVIEWError' * local27 local28 local29)
        Branch(0)
    Perch(0)
        Copy(c16 local33)
        Copy(c15 local53)
        Copy(c596 local31)
    Perch(4)
        Copy(local53 local43)
        Copy(local33 local32)
        CopyAndReset(dataItem_OK local55 c597)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local572 local33)
        Copy(local571 local53)
        BranchIfTrue(5 c57)
        BranchIfEQ(4 local31 c733)
        Increment(local31 local31 )
        Branch(4)
    Perch(5)
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c56 * )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(29)
        BranchIfEQ(1 local32 c598)
        BranchIfEQ(2 local32 c599)
        BranchIfEQ(3 local32 c600)
        BranchIfEQ(4 local32 c601)
        BranchIfEQ(5 local32 c602)
        BranchIfEQ(6 local32 c603)
        Branch(2)
    Perch(1)
        Copy(local43 local74)
        Copy(c64 local74.Message)
        BranchIfFalse(7 local55)
        Copy(c76 local77)
        Branch(8)
    Perch(7)
        Copy(c75 local77)
    Perch(8)
        Copy(local74 local571)
        Copy(local77 local572)
        Branch(0)
    Perch(2)
        Copy(c80 dataItem_Stage)
        Copy(dataItem_InternalLSR0 local90)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(local133 local571)
        Copy(c88 local572)
        Branch(0)
    Perch(3)
        Copy(local43 local150)
        Copy(local150.RandNum local151)
        ArrayLength(local151 local152 )
        IsGE(c154 local152 local622)
        BranchIfTrue(10 local622)
        Branch(11)
    Perch(11)
        Copy(c623 local155)
        Copy(local152 local156)
        Copy(c624 local170)
    Perch(12)
        ArrayIndex(local151 local157 local155 )
        ArrayConcatenate(local168 c167 c166 c165 c164 c163 c162 c161 c160 c159 c158 )
        ArrayIndex(local168 local169 local157 )
        ArrayConcatenate(local170 local170 local169 )
        Increment(local155 local155 )
        BranchIfGE(13 local155 local156)
        Branch(12)
    Perch(13)
        Copy(local170 local172)
        Branch(9)
    Perch(10)
        Copy(c171 local172)
        Branch(9)
    Perch(9)
        Copy(local43 local182)
        Copy(local172 local182.Sequence)
        Copy(local182 local571)
        Copy(c153 local572)
        Branch(0)
    Perch(4)
        Copy(local43 local193)
        Copy(local193.ForLoop-N local194)
        Copy(local193.Sequence local195)
        ArrayLength(local195 local196 )
        MaxAndMinElts(local196 local194 local198 local197 )
        IsGE(c199 local197 local625)
        BranchIfTrue(15 local625)
        Branch(16)
    Perch(16)
        Copy(c626 local200)
        Copy(local197 local201)
    Perch(17)
        ArrayIndex(local195 local202 local200 )
        Trigger(8)
        Trigger(9)
        Wait(8)
        Wait(9)
        Increment(local200 local200 )
        BranchIfGE(18 local200 local201)
        Branch(17)
    Perch(18)
        Branch(14)
    Perch(15)
        Branch(14)
    Perch(14)
        Trigger(10)
        Trigger(11)
        Wait(10)
        Wait(11)
        Copy(local43 local571)
        Copy(c183 local572)
        Branch(0)
    Perch(5)
        Copy(local43 local252)
        Copy(local252.ForLoop-N local253)
        Copy(local252.RandNum local254)
        ArrayLength(local254 local255 )
        MaxAndMinElts(local255 local253 local257 local256 )
        Random(local262 )
        Mul(local262 c261 local263)
        InRangeAndCoerce(local263 c259 c260 local664 local663 local265 local264)
        Convert(local265 local266)
        Trigger(12)
        Trigger(13)
        Wait(12)
        Wait(13)
        Copy(local492 local571)
        Copy(c258 local572)
        Branch(0)
    Perch(6)
        Copy(local43 local502)
        Copy(local502.ForLoop-N local503)
        Copy(local502.Pass%2FFail local504)
        Copy(local502.RandNum local505)
        Copy(local502.LastColorIndex local506)
        Copy(local502.SpecialWordIndex local507)
        ArrayIndex(local505 local508 local506 )
        Xor(c509 local504 local719)
        BranchIfFalse(20 local719)
        Xor(c510 local504 local720)
        BranchIfFalse(21 local720)
        Branch(20)
    Perch(20)
        NumberToDecimalString(local508 local721 local511 )
        StringConcatenate(local516 c512 local511 c513 c515 )
        Copy(c517 local531)
        Copy(local516 local532)
        Copy(c514 local533)
        Branch(19)
    Perch(21)
        ArrayConcatenate(local528 c527 c525 c524 c523 c522 c521 )
        ArrayIndex(local528 local529 local507 )
        StringConcatenate(local530 local529 c518 c520 )
        Copy(c519 local531)
        Copy(local530 local532)
        Copy(c526 local533)
        Branch(19)
    Perch(19)
        And(local533 local55 local534)
        Increment(local503 local535 )
        BranchIfFalse(22 local534)
        Copy(local535 local536)
        Branch(23)
    Perch(22)
        Copy(local503 local536)
    Perch(23)
        Copy(local43 local546)
        Copy(local536 local546.ForLoop-N)
        Copy(local532 local546.Message)
        BranchIfFalse(24 local55)
        Copy(local531 local548)
        Branch(25)
    Perch(24)
        Copy(c547 local548)
    Perch(25)
        Copy(local550 local551)
        Copy(local728 local552)
        JavaScriptInvoke(local725 true local552 'PropertyNode_PropertyWrite' * local550 local726 local727)
        Copy(local552 local553)
        Copy(local553.status local554)
        Xor(c555 local554 local729)
        BranchIfFalse(27 local729)
        Xor(c556 local554 local730)
        BranchIfFalse(28 local730)
        Branch(29)
    Perch(27)
        Branch(26)
    Perch(28)
        Copy(local553 local557)
        Copy(local557.status local558)
        Copy(local557.code local559)
        Copy(local557.source local560)
        Copy(local731 local561)
        JavaScriptInvoke(local732 true * 'LogLabVIEWError' * local558 local559 local560)
        Branch(26)
    Perch(26)
        Copy(local546 local571)
        Copy(local548 local572)
        Branch(0)
    Perch(0)
        Copy(local571 local582)
        Copy(local582.ForLoop-N local583)
        Copy(local582.Message local584)
        Copy(local584 dataItem_Message)
        Copy(local583 dataItem_Stage)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c106 c83 local615)
        BranchIfTrue(1 local615)
        Branch(2)
    Perch(2)
        Copy(local90 local110)
        Copy(c616 local107)
        Copy(c83 local108)
        Copy(c617 local119)
    Perch(3)
        Copy(local110 local109)
        Random(local113 )
        Mul(local113 c112 local114)
        Quotient(local114 c111 local115)
        Convert(local115 local117)
        IsNE(local117 local109 local118)
        BranchIfFalse(4 local118)
        ArrayConcatenate(local119 local119 local117 )
    Perch(4)
        Copy(local117 local110)
        Increment(local107 local107 )
        BranchIfGE(5 local107 local108)
        Branch(3)
    Perch(5)
        Copy(local119 local121)
        Copy(local117 local122)
        Branch(0)
    Perch(1)
        Copy(c120 local121)
        Copy(local90 local122)
        Branch(0)
    Perch(0)
        Copy(local122 dataItem_InternalLSR0)
        Trigger(5)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(local78 local91)
        Copy(local609 local92)
        JavaScriptInvoke(local607 true local92 'PropertyNode_PropertyRead' local93 local78 local608)
        Copy(local92 local94)
        Copy(local94.status local95)
        Trigger(5)
        Trigger(6)
        Trigger(7)
        Wait(5)
        Wait(6)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(2
        Copy(local43 local133)
        Copy(c84 local133.Sequence)
        Copy(c79 local133.UserInput)
        Copy(local93 local133.PaneColor)
        Copy(local121 local133.RandNum)
        Copy(c85 local133.ForLoop-N)
        Copy(c86 local133.LastColorIndex)
        Copy(c87 local133.Message)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c134 local95 local618)
        BranchIfFalse(1 local618)
        Xor(c135 local95 local619)
        BranchIfFalse(2 local619)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local94 local136)
        Copy(local136.status local137)
        Copy(local136.code local138)
        Copy(local136.source local139)
        Copy(local620 local140)
        JavaScriptInvoke(local621 true * 'LogLabVIEWError' * local137 local138 local139)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local610 local96)
        CloseReference(local91 local96)
        Copy(local96 local97)
        Copy(local97.status local98)
        Xor(c99 local98 local611)
        BranchIfFalse(1 local611)
        Xor(c100 local98 local612)
        BranchIfFalse(2 local612)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local97 local101)
        Copy(local101.status local102)
        Copy(local101.code local103)
        Copy(local101.source local104)
        Copy(local613 local105)
        JavaScriptInvoke(local614 true * 'LogLabVIEWError' * local102 local103 local104)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c204 * )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local203 local205)
        Copy(local632 local206)
        JavaScriptInvoke(local630 true local206 'PropertyNode_PropertyWrite' * local203 local631 local202)
        Copy(local634 local206)
        JavaScriptInvoke(local630 true local206 'PropertyNode_PropertyWrite' * local203 local633 local202)
        Copy(local206 local207)
        Copy(local207.status local208)
        Xor(c209 local208 local635)
        BranchIfFalse(1 local635)
        Xor(c210 local208 local636)
        BranchIfFalse(2 local636)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local207 local211)
        Copy(local211.status local212)
        Copy(local211.code local213)
        Copy(local211.source local214)
        Copy(local637 local215)
        JavaScriptInvoke(local638 true * 'LogLabVIEWError' * local212 local213 local214)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local218 local231)
        Copy(local658 local232)
        JavaScriptInvoke(local656 true local232 'PropertyNode_PropertyRead' local233 local218 local657)
        Copy(local232 local234)
        Copy(local234.status local235)
        Xor(c236 local235 local659)
        BranchIfFalse(1 local659)
        Xor(c237 local235 local660)
        BranchIfFalse(2 local660)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local234 local238)
        Copy(local238.status local239)
        Copy(local238.code local240)
        Copy(local238.source local241)
        Copy(local661 local242)
        JavaScriptInvoke(local662 true * 'LogLabVIEWError' * local239 local240 local241)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local219 local220)
        Copy(local648 local221)
        JavaScriptInvoke(local645 true local221 'PropertyNode_PropertyWrite' * local219 local646 local647)
        Copy(local651 local221)
        JavaScriptInvoke(local645 true local221 'PropertyNode_PropertyWrite' * local219 local649 local650)
        Copy(local221 local222)
        Copy(local222.status local223)
        Xor(c224 local223 local652)
        BranchIfFalse(1 local652)
        Xor(c225 local223 local653)
        BranchIfFalse(2 local653)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local222 local226)
        Copy(local226.status local227)
        Copy(local226.code local228)
        Copy(local226.source local229)
        Copy(local654 local230)
        JavaScriptInvoke(local655 true * 'LogLabVIEWError' * local227 local228 local229)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c280 local256 local675)
        BranchIfTrue(1 local675)
        Branch(2)
    Perch(2)
        Copy(local253 local285)
        Copy(c676 local281)
        Copy(local256 local282)
        Copy(local43 local686)
    Perch(3)
        ArrayIndex(local254 local283 local281 )
        Copy(local285 local284)
        NumberToDecimalString(local284 local687 local286 )
        IsEQ(local284 c292 local293)
        BranchIfFalse(4 local293)
        Copy(c294 local296)
        Branch(5)
    Perch(4)
        Copy(c295 local296)
    Perch(5)
        StringConcatenate(local297 c291 c287 c288 local286 local296 c289 c290 )
        Copy(local297 dataItem_Message)
        Trigger(14)
        Trigger(15)
        Wait(14)
        Wait(15)
        Copy(local377 local285)
        Copy(local281 local718)
        Increment(local281 local281 )
        BranchIfGE(6 local281 local282)
        BranchIfFalse(6 local458)
        Branch(3)
    Perch(6)
        Copy(local718 local471)
        Copy(local43 local481)
        Copy(local458 local482)
        Branch(0)
    Perch(1)
        Copy(c470 local471)
        Copy(c469 local481)
        Copy(c459 local482)
        Branch(0)
    Perch(0)
        Copy(local481 local492)
        Copy(local482 local492.Pass%2FFail)
        Copy(local471 local492.LastColorIndex)
        Copy(local266 local492.SpecialWordIndex)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local267 local270)
        Copy(local668 local269)
        JavaScriptInvoke(local669 true local269 'InvokeControlFunction' * local267 local670)
        Copy(local269 local271)
        Copy(local271.status local272)
        Xor(c273 local272 local671)
        BranchIfFalse(1 local671)
        Xor(c274 local272 local672)
        BranchIfFalse(2 local672)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local271 local275)
        Copy(local275.status local276)
        Copy(local275.code local277)
        Copy(local275.source local278)
        Copy(local673 local279)
        JavaScriptInvoke(local674 true * 'LogLabVIEWError' * local276 local277 local278)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitForEventsAndDispatch(* * c706 c707 local376 1)
        Branch(0)
    Perch(1)
        Decrement(local284 local377 )
        Copy(local376 local405)
        Copy(local405.Old%20Value local416)
        Copy(local405.New%20Value local427)
        Copy(dataItem_SelectColors local449)
        Branch(0)
    Perch(0)
        ClusterToArray(local450 local449 )
        ArrayLength(local450 local451 )
        IsGE(c452 local451 local715)
        BranchIfTrue(3 local715)
        Branch(4)
    Perch(4)
        Copy(c716 local453)
        Copy(local451 local454)
    Perch(5)
        ArrayIndex(local450 local455 local453 )
        Copy(local453 local717)
        Increment(local453 local453 )
        BranchIfGE(6 local453 local454)
        BranchIfTrue(6 local455)
        Branch(5)
    Perch(6)
        Copy(local717 local457)
        Branch(2)
    Perch(3)
        Copy(c456 local457)
        Branch(2)
    Perch(2)
        IsEQ(local283 local457 local458)
        // Code End
/* Clump Ended. */    )
    clump(1
        Trigger(16)
        Trigger(17)
        Wait(16)
        Wait(17)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local301 local315)
        Copy(local699 local314)
        JavaScriptInvoke(local700 true local314 'InvokeControlFunction' * local301 local701)
        Copy(local314 local316)
        Copy(local316.status local317)
        Xor(c318 local317 local702)
        BranchIfFalse(1 local702)
        Xor(c319 local317 local703)
        BranchIfFalse(2 local703)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local316 local320)
        Copy(local320.status local321)
        Copy(local320.code local322)
        Copy(local320.source local323)
        Copy(local704 local324)
        JavaScriptInvoke(local705 true * 'LogLabVIEWError' * local321 local322 local323)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local301 local303)
        Copy(local694 local304)
        JavaScriptInvoke(local691 true local304 'PropertyNode_PropertyWrite' * local301 local692 local693)
        Copy(local304 local305)
        Copy(local305.status local306)
        Xor(c307 local306 local695)
        BranchIfFalse(1 local695)
        Xor(c308 local306 local696)
        BranchIfFalse(2 local696)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local305 local309)
        Copy(local309.status local310)
        Copy(local309.code local311)
        Copy(local309.source local312)
        Copy(local697 local313)
        JavaScriptInvoke(local698 true * 'LogLabVIEWError' * local310 local311 local312)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
